/* CSS RESET */
* {
  padding:0;
  margin:0;
  box-sizing: border-box;
}


 body {
   background-color: #878e76;
   font-family: Comic Sans MS, Comic Sans, cursive;
   font-size: 15px;
   color: white;
   text-align: center;
 }



 figure img {
   width:50%;
   border-radius: 10px;
 }



 /* ===== NAV INFO HERE ===== */
 nav {
   /* margin-bottom:2em; */
   text-align: center;
   background-color: #F8FAF7;
   padding:0.5em;

 }


 a:hover {
   color: black;
 }




/* ===== ARTICLE INFO HERE ===== */


article {
  width:100%;
  margin:0 auto;
  padding:1em;
}
