<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dart 349: Class 2</title>
</head>
<body>
  <header>
    <h1>DART 349: class 2</h1>
    <h3>website review assignment</h3>
  </header>

  <nav>
    <a href="index.html"> review 1</a> /
    <a href="review2.html"> review 2</a> /
    <a href="review3.html"> review 3</a>
  </nav>

 <article>
   <h2>
     <a href="https://alef-estate.com/en/" target="_blank">alef-estate</a>
   </h2>

  <img src="images/alefestate.jpg" alt="">

  <p>
    I picked this website because I really like the transitions. I think the main thing that is unique about this website is the mouse. It's like a circle and everytime we hover over something it changes the color. I really like how it's really minimalistic. Also, in the awards section, it's really nice how when we hover there's a wave animation.
  </p>



 </article>
</body>
</html>
