<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dart 349: Class 2</title>
</head>
<body>
  <header>
    <h1>DART 349: class 2</h1>
    <h3>website review assignment</h3>
  </header>

  <nav>
    <a href="index.html"> review 1</a> /
    <a href="review2.html"> review 2</a> /
    <a href="review3.html"> review 3</a>
  </nav>

 <article>
   <h2>
     <a href="https://unconventionalgallery.ruinart.com/#/" target="_blank">unconventionalgallery</a>
   </h2>

  <img src="images/unconventionalgallery.jpg" alt="">

  <p>
  This website is the most unique website i've ever seen. The music and the transitions make the website really fun. It's like super interactive and it's as if you're in a museum. I really like the font of the website and how everytime you click on an art it pops up a small box.
  </p>


 </article>
</body>
</html>
