<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dart 349: Class 2</title>
</head>

<body>
  <header>
    <h1>DART 349: class 2</h1>
    <h3>website review assignment</h3>
  </header>

  <nav>
    <a href="index.html"> review 1</a> /
    <a href="review2.html"> review 2</a> /
    <a href="review3.html"> review 3</a>
  </nav>

  <article>
    <h2>
      <a href="https://www.julienderreveaux.co/" target="_blank">julienderreveaux.co</a>
    </h2>

    <img src="images/photography.jpg" alt="photography">

    <p>
      I really like this website because it's very linear and minimalistic. Also, the small circle mouse gives a charm to it. I think it's a very nice way to show off photography pictures. I also like how usually the navigation bar is on top but on this website it's in the middle. 
    </p>


  </article>
</body>

</html>
