<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Class 3 - Intro to CSS</title>
</head>
<body>

  <header>
    <h1>Museum of Juice Boxes</h1>
  </header>

  <nav>
    <a href="index.html">Oasis</a>
    <a href="koolaid.html">KoolAid</a>
    <a href="minutemaid.html">MinuteMaid</a>
    <a href="fivealive.html">FiveAlive</a>
  </nav>

  <h2>FiveAlive!</h2>

  <article>
  <figure>
    <img src="images/fivealive.jpg" alt="fivealive">
  </figure>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui obcaecati iste officia aut adipisci ratione, tempora, tempore ipsam hic omnis veritatis illo odio. Vero sint asperiores aliquid non, recusandae, ullam.</p>
  <p>Voluptatum dolores placeat ullam quo, et asperiores voluptatem voluptates animi nulla enim nam possimus voluptatibus quasi? Maxime animi repellendus distinctio, asperiores sequi recusandae et magni voluptatem molestiae quibusdam nemo tempore.</p>
  <p>Aliquam aliquid, sunt repellat quo? Quod amet non, in cupiditate itaque dolor cumque commodi quasi animi, ullam saepe, veritatis tempora dignissimos asperiores ab quae. Totam ipsum blanditiis minima nostrum veritatis.</p>
  </article>


</body>
</html>
